# learn_spark

./: .gitignore  README.md  pom.xml
input/: 1.txt  file.txt  word.txt
src/main/java/com/manulife/bigdata/fundamental/: Test01_DynamicBind.java
src/main/resources/: common-version-info.properties  jaas.conf  krb5.conf  log4j.properties  log4j2.xml.bak  test.file
src/main/scala/com/manulife/bigdata/scala/chapter04/function/: Scala01_Function_Simplify.scala  Scala02_TestFunction.scala  Scala02_TestFunction02.scala  Scala02_TestFunction03.scala  Scala03_Practice01.scala  Scala03_Practice02.scala  Scala03_TestFunction_Anony.scala  Scala04_Demo01_Map.scala  Scala04_Demo02_Filter.scala  Scala04_Demo03_Reduce.scala  Scala05_ClosureAndCurrying.scala
src/main/scala/com/manulife/bigdata/scala/chapter05/learnObject/: Test01_Class.scala  Test02_Access.scala  Test02_ClassForAccess.scala  Test03_Constructor.scala  Test04_ConstructorParams.scala  Test05_Inherit.scala  Test06_DynamicBind.scala  Test07_AbstractClass.scala  Test08_AnonymousClass.scala  Test09_Object.scala  Test10_Singleton.scala  Test11_Trait.scala  Test12_TraitMixin.scala  Test13_TraitOverlying.scala  Test14_TraitSelfType.scala
src/main/scala/com/manulife/bigdata/scala/chapter07/: Test01_ImmutableArray.scala  Test02_MutableArrayBuffer.scala  Test03_ArrayConvertBuffer.scala  Test04_List.scala  Test05_ListBuffer.scala  Test06_Set.scala  Test07_MutableSet.scala  Test08_Map.scala  Test09_MutableMap.scala  Test10_Tuple.scala
src/main/scala/com/manulife/bigdata/scala/chapter07/collection01/: Practice01_WordCount.scala  Practice02_WordCount.scala  Test01_ImmutableArray.scala  Test02_MutableArrayBuffer.scala  Test03_ArrayConvertBuffer.scala  Test04_List.scala  Test05_ListBuffer.scala  Test06_Set.scala  Test07_MutableSet.scala  Test08_Map.scala  Test09_MutableMap.scala  Test10_Tuple.scala  Test11_Queue.scala
src/main/scala/com/manulife/bigdata/scala/chapter09/exception/: Test01_ExceptionBlocker.scala  Test02_Throw.scala  Test03_Throws.scala
src/main/scala/com/manulife/bigdata/scala/function/: Scala01_Function_Simplify.scala  Scala02_TestFunction.scala  Scala02_TestFunction02.scala  Scala02_TestFunction03.scala  Scala03_Practice01.scala  Scala03_Practice02.scala  Scala03_TestFunction_Anony.scala  Scala04_Demo01_Map.scala  Scala04_Demo02_Filter.scala  Scala04_Demo03_Reduce.scala  Scala05_ClosureAndCurrying.scala
src/main/scala/com/manulife/bigdata/sparksql/: SparkSQL01_Demo.scala
src/main/scala/com/manulife/bigdata/sparktuning/utils/: InitUtil.scala
src/main/scala/com/manulife/tmp/: Spark02_RDD_File.scala  Spark02_RDD_File2.scala  Spark02_RDD_File_par.scala  Spark02_RDD_Memory_Par.scala  Spark02_RDD_Memory_Par2.scala  Spark02_RDD_Operator_mapPartition_Test.scala  Spark_01_Memory.scala  WordCount.scala
(+43 files in other folders)
