kinit {
 com.sun.security.auth.module.Krb5LoginModule required;
};

KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useKeyTab=true
 useTicketCache=false
 keyTab="./SVCeposkafkauser_forSparkYarnDistri.keytab"
 principal="SVCeposkafkauser@MFCGD.COM"
 serviceName="kafka"
 client=true;
};

Client {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useKeyTab=true
 useTicketCache=false
 keyTab="./SVCeposkafkauser_forSparkYarnDistri.keytab"
 principal="SVCeposkafkauser@MFCGD.COM"
 debug=true;
};