[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = P01EAEDL.MANULIFE.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  azslvedlmstdd01.d01saedl.manulife.com = D01SAEDL.MANULIFE.COM
  azslvedlmgtdd02.d01saedl.manulife.com = D01SAEDL.MANULIFE.COM
  .p01eaedl.manulife.com = P01EAEDL.MANULIFE.COM
  p01eaedl.manulife.com = P01EAEDL.MANULIFE.COM
  .d01saedl.manulife.com = P01EAEDL.MANULIFE.COM
 d01saedl.manulife.com = P01EAEDL.MANULIFE.COM

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  P01EAEDL.MANULIFE.COM = {
    admin_server = azalvedlkdcdp01.p01eaedl.manulife.com
    kdc = AZALVEDLKDCDP01.P01EAEDL.MANULIFE.COM
    kdc = AZALVEDLMGTDP01.P01EAEDL.MANULIFE.COM
  }

  D01SAEDL.MANULIFE.COM = {
     admin_server = azslvedlkdcdd01.d01saedl.manulife.com
     kdc = azslvedlkdcdd01.d01saedl.manulife.com
 #admin_server = 10.231.4.5
 #kdc = 10.231.4.5
  }
 MFCGD.COM = {
  kdc = mfcgd.com
  admin_server = mfcgd.com
 }